<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="150dp"
    android:layout_height="150dp"
    card_view:cardCornerRadius="8dp"
    card_view:cardElevation="@dimen/action_bar_elevation"
    card_view:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            >

            <com.mikhaellopez.circularimageview.CircularImageView
                android:id="@+id/mascotaCircularPicture"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/cat_1"/>
        </RelativeLayout>




        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp"

            >



            <TextView
                android:id="@+id/likesText3"
                android:layout_margin="15dp"
                android:text="3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"

                />

            <ImageView
                android:id="@+id/like_icon3"
                android:layout_margin="15dp"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/bone"
                />





        </LinearLayout>

    </LinearLayout>
</android.support.v7.widget.CardView>